# LKeyring

./: settings.gradle
QR/: build.gradle
QR/src/main/: AndroidManifest.xml
QR/src/main/java/com/liang/lollipop/qr/: QRReadActivity.java
QR/src/main/res/layout/: activity_qrread.xml
QR/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/lollipop/lkeyring/: LApplication.java
app/src/main/java/com/liang/lollipop/lkeyring/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/liang/lollipop/lkeyring/bean/: KeyBean.java  UserBean.java
app/src/main/java/com/liang/lollipop/lkeyring/broadcast/: RemoveNotificationBroadcast.java
app/src/main/java/com/liang/lollipop/lkeyring/process/: FloatingActivity.java  ProcessTextAddActivity.java  ProcessTextSearchActivity.java
app/src/main/java/com/liang/lollipop/lkeyring/utils/: BmobUtil.java  DeviceIdUtil.java  FetchKeyUtil.java  NotificationUtil.java  Settings.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: animation_btn_translation.xml  bg_scroll_bar.xml  bg_search_btn.xml  bg_show_key_value.xml  bg_text_input.xml  start_background.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_process_text_add.xml  activity_process_text_search.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lSnackBar/: build.gradle
(+14 files in other folders)
