<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liang.lollipop.lkeyring.process.ProcessTextAddActivity"
    android:paddingTop="@dimen/statu_bar_size"
    android:background="#2000"
    android:id="@+id/activity_process_text_search_back">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="3dp"
        android:id="@+id/activity_process_text_search_fore">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="查询钥匙"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>
                <ImageButton
                    android:id="@+id/activity_process_text_search_clear"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_white_24dp"
                    android:tint="@android:color/darker_gray"/>
            </LinearLayout>
            <TextView
                android:id="@+id/activity_process_text_search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#323232"
                android:text="Key"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/activity_process_text_search_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#323232"
                android:text="Value"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activity_process_text_search_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:fabSize="mini"
                app:elevation="3dp"
                android:layout_gravity="right"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:tint="@android:color/white"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
