<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".activity.MainActivity"
    android:gravity="center"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/content_main_key_name"
                android:background="@drawable/bg_text_input"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minHeight="44dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_input_key_name"
                android:textColorHint="@color/translucentColorPrimary"
                android:textCursorDrawable="@drawable/text_cursor"
                android:gravity="center_vertical"/>
            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:layout_gravity="right|center_vertical"
                android:tint="?attr/colorPrimary"
                android:src="@drawable/ic_crop_free_white_48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </FrameLayout>
        <ImageButton
            android:background="@drawable/bg_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="44dp"
            android:src="@drawable/ic_search_white_24dp"/>
    </LinearLayout>
    <TextView
        android:hint="@string/app_name"
        android:id="@+id/content_main_key_value"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minHeight="50dp"
        android:background="@drawable/bg_show_key_value"
        android:textSize="18sp"
        android:maxHeight="100dp"
        android:textColor="@color/colorPrimary"
        android:scrollbarThumbVertical="@drawable/bg_scroll_bar"
        android:scrollbarStyle="insideOverlay"
        android:textColorHint="@color/translucentColorPrimary"
        android:fadeScrollbars="true"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        android:gravity="center"/>
    
    <Button
        android:visibility="invisible"
        android:id="@+id/content_main_key_copy"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:text="复制"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    
</LinearLayout>